<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Altruist\Core\Core.csproj" />
    <ProjectReference Include="..\..\Altruist\Web\Web.csproj" />
    <ProjectReference Include="..\..\Altruist\Gaming\Gaming.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
