# Altruist

./: .gitignore  Altruist.cs  Altruist.csproj  Altruist.sln  CHANGELOG.md  README.md
Altruist/Boot/: Boot.csproj  README.md
Altruist/Boot/Core/: AltruistApplicationBootstrap.cs
Altruist/Boot/Core/Config/: ApplicationConfigBootstrap.cs
Altruist/Core/: Core.csproj  Framework.cs  Models.cs  Packet.cs  README.md  ServiceProviderExtensions.cs
Altruist/Core/Authentication/: Authentication.cs  Jwt.cs
Altruist/Core/Cache/: Backplane.cs  Cache.cs
Altruist/Core/Cache/InMemory/: PlayerService.cs  Router.cs  Store.cs
Altruist/Core/Cache/Redis/: Extension.cs  PlayerService.cs  Router.cs  Store.cs  Strategy.cs
Altruist/Core/Codec/: Codec.cs
Altruist/Core/Contracts/: Altruist.cs  Authentication.cs  Cache.cs  Codec.cs  Connection.cs  Database.cs  Engine.cs  Portal.cs  Router.cs  Service.cs  Store.cs  Strategy.cs
Altruist/Core/Database/: Vault.cs
Altruist/Core/Database/ScyllaDB/: Extension.cs  Scylla.cs  Strategy.cs
Altruist/Core/Framework/: Altruist.cs  AltruistServiceConfig.cs  Framework.cs  Models.cs  ModuleLoad.cs  Networking.cs  Packet.cs  PortalRegistry.cs  ServiceConfig.cs  ServiceProviderExtensions.cs
Altruist/Core/Framework/Attributes/: ConditionalOnConfig.cs  ConfigAttributes.cs  KeyspaceAttribute.cs  PortalAttributes.cs  PrefabAttribute.cs  ServiceAttribute.cs  TypeDiscovery.cs  VaultForeignKeyAttribute.cs
Altruist/Core/Logging/: Logger.cs
Altruist/Core/Persistance/: Vault.cs
Altruist/DI/: AltruistDI.cs  DI.csproj
Altruist/DI/Attributes/: ConfigurationPropertiesAttribute.cs  KeyedServiceAttributes.cs  PostConstructAttribute.cs  ServiceAttribute.cs
Altruist/DI/Bootstrap/: AppConfigLoader.cs  ApplicationArgs.cs  AssemblyLoader.cs
Altruist/DI/Config/: AltruistDIServiceConfig.cs
Altruist/DI/Contracts/: IAltruistConfiguration.cs
Altruist/Dashboard/: Dashboard.csproj  README.md
Altruist/Dashboard/Core/: Dashboard.cs
Altruist/Dashboard/TestApp/: Program.cs  TestApp.csproj  TestApp.sln  config.yml
Altruist/Dashboard/UI/: angular.json  package-lock.json  package.json
Altruist/EFCore/: EFCore.csproj  README.md
Altruist/EFCore/Core/: EFCore.cs  Strategy.cs
Altruist/Gaming/: Gaming.csproj  README.md
Altruist/Gaming/Autosave/: Autosave.csproj  README.md
Altruist/Gaming/Combat/: Combat.csproj
Altruist/Gaming/Core/: Extension.cs
Altruist/Gaming/General/: Portal.cs
Altruist/Gaming/Inventory/: Inventory.csproj  README.md
Altruist/Gaming/Main/: Gaming.csproj  README.md
Altruist/Gaming/Movement/: Movement.csproj  README.md
Altruist/Gaming/Regen/: README.md  Regen.csproj
Altruist/Gaming/Shooter/: ShooterPortal.cs
Altruist/Physx/: Physx.csproj  README.md
Altruist/Physx/Core/: Physx.cs  World.cs
Altruist/Redis/: README.md  Redis.csproj
Altruist/Redis/Core/: Document.cs  Endpoints.cs  Extension.cs  PlayerService.cs  RedisConnectionFactory.cs  Retry.cs  Router.cs  Store.cs  Strategy.cs  Vault.cs
Altruist/ScyllaDB/: README.md  ScyllaDB.csproj
Altruist/ScyllaDB/Core/: Contracts.cs  Extension.cs  Model.cs  Retry.cs  Scylla.cs  ScyllaDBConfig.cs  ScyllaDBKeyspaceConfig.cs  ScyllaDBProvider.cs  Strategy.cs
Altruist/Socket/: README.md  Socket.csproj  SocketTCP.cs  SocketUDP.cs
Altruist/Socket/Core/: Extension.cs  ServerStatusController.cs  SocketTCP.cs  SocketUDP.cs
Altruist/Web/: README.md  Web.cs  Web.csproj  Websocket.cs
Altruist/Web/Core/: Extension.cs  Relay.cs  WebFeatureProvider.cs  Websocket.cs
Altruist/Web/Websocket/: Extension.cs  Websocket.cs
Benchmarks/: AIBenchmarks.cs  BENCHMARK_RESULTS.md  Benchmarks.csproj  CollisionBenchmarks.cs  CombatBenchmarks.cs  Program.cs  ScalabilityBenchmarks.cs  SyncBenchmarks.cs  VisibilityBenchmarks.cs  WorldBenchmarks.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Altruist.Benchmarks.AIBenchmarks-report-github.md  Altruist.Benchmarks.AIBenchmarks-report.csv  Altruist.Benchmarks.AIBenchmarks-report.html  Altruist.Benchmarks.CollisionBenchmarks-report-github.md  Altruist.Benchmarks.CollisionBenchmarks-report.csv  Altruist.Benchmarks.CollisionBenchmarks-report.html  Altruist.Benchmarks.CombatBenchmarks-report-github.md  Altruist.Benchmarks.CombatBenchmarks-report.csv  Altruist.Benchmarks.CombatBenchmarks-report.html  Altruist.Benchmarks.SyncBenchmarks-report-github.md  Altruist.Benchmarks.SyncBenchmarks-report.csv  Altruist.Benchmarks.SyncBenchmarks-report.html  Altruist.Benchmarks.VisibilityBenchmarks-report-github.md  Altruist.Benchmarks.VisibilityBenchmarks-report.csv  Altruist.Benchmarks.VisibilityBenchmarks-report.html  Altruist.Benchmarks.WorldBenchmarks-report-github.md  Altruist.Benchmarks.WorldBenchmarks-report.csv  Altruist.Benchmarks.WorldBenchmarks-report.html
CLI/: Altruist.CLI.csproj  Program.cs
Examples/2D/ShooterGame2D/: DroneBehavior.cs  Entities.cs  GamePortal.cs  Packets.cs  Program.cs  ShooterGame2D.csproj  config.yml
Examples/HttpRestApi/: HttpRestApi.csproj  ItemController.cs  Program.cs  config.yml
Examples/RedisCacheServer/: Program.cs  RedisCacheServer.csproj  RedisCacheServer.sln  SimpleGamePortal.cs
Examples/ScyllaDBServer/: AuthController.cs  AuthPortal.cs  Program.cs  ScyllaDBServer.csproj  ScyllaDBServer.sln  SimpleGamePortal.cs  Vault.cs
Examples/SimpleProject/: Entities.cs  Program.cs  SimpleGamePortal.cs  SimpleProject.csproj  SimpleProject.sln  config.yml
Examples/SimpleProject/Core/: Prefabs.cs
Examples/SimpleProject/Portals/: SimpleGamePortal.cs  SimpleMovementPortal.cs
Examples/SimpleProject/Services/: SimpleForwardMovementservice.cs
Examples/SimpleProject/infra/: docker-compose.yml
Examples/WebSocket/MinimalEcho/: EchoPortal.cs  MinimalServer.csproj
Templates/Altruist.Templates/: Altruist.Templates.csproj
Tests/: Tests.csproj  Tests.sln
Tests/Altruist/Framework/: Networking.cs  ObjectPoolTests.cs  SyncChangeMapTests.cs  SynchronizationTests.cs  WebSocketJsonFramingTests.cs
Tests/Altruist/Gaming/: GamePortalTests.cs  InventoryServiceTests.cs
Tests/DI.Tests/: DI.Tests.csproj  DependencyResolverTests.cs
(+671 files in other folders)
