<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude nested DI.Tests project (has its own .csproj) -->
  <ItemGroup>
    <Compile Remove="DI.Tests/**" />
  </ItemGroup>

  <!-- Pre-existing tests referencing removed/renamed APIs — excluded until updated -->
  <ItemGroup>
    <Compile Remove="Altruist/Gaming/World/WorldManagerTests.cs" />
    <Compile Remove="Altruist/Gaming/World/WorldPartitoningTests.cs" />
    <Compile Remove="Altruist/Gaming/GamePortalTests.cs" />
    <Compile Remove="Altruist/Gaming/Inventory/ItemStorageProviderTests.cs" />
    <Compile Remove="Altruist/Gaming/Movement/EightDirectionVehicleMovementTests.cs" />
    <Compile Remove="Altruist/Gaming/Movement/BaseMovementServiceTests.cs" />
    <Compile Remove="Altruist/Gaming/Movement/MovementPortalTests.cs" />
    <Compile Remove="Altruist/Gaming/Movement/SpaceshipMovementServiceTest.cs" />
    <Compile Remove="Altruist/Persistance/Cache/InMemory/Store.cs" />
    <Compile Remove="Altruist/Persistance/Database/ScyllaDB/ScyllaTests.cs" />
    <Compile Remove="Altruist/Persistance/Database/VaultTests.cs" />
    <Compile Remove="Altruist/Physx/Movement/Forward/ForwardMovementTest.cs" />
    <Compile Remove="Altruist/Gaming/World/SpatialIndexingTests.cs" />
    <Compile Remove="Altruist/Persistance/Cache/Redis/RouterTests.cs" />
    <Compile Remove="Altruist/Gaming/Combat/CombatServiceTests.cs" />
    <Compile Remove="Altruist/Gaming/Physx/2D/Box2DWorldEngineTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altruist\Core\Core.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Main\Gaming.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Combat\Combat.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Movement\Movement.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Autosave\Autosave.csproj" />
    <ProjectReference Include="..\Altruist\Redis\Redis.csproj" />
    <ProjectReference Include="..\Altruist\Postgres\Postgres.csproj" />
    <ProjectReference Include="..\Altruist\ScyllaDB\ScyllaDB.csproj" />
  </ItemGroup>

</Project>
