<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Altruist.Gaming.Combat</RootNamespace>
    <AssemblyName>Combat</AssemblyName>
    <Version>0.9.2-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main\Gaming.csproj" />
  </ItemGroup>
</Project>
