<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Altruist\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Altruist\Boot\Boot.csproj" />
    <ProjectReference Include="..\..\..\Altruist\Socket\Socket.csproj" />
    <ProjectReference Include="..\..\..\Altruist\Gaming\Main\Gaming.csproj" />
    <ProjectReference Include="..\..\..\Altruist\Gaming\Combat\Combat.csproj" />
    <ProjectReference Include="..\..\..\Altruist\Physx\Physx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
