<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Socket</PackageId>
    <Description>Socket module for Altruist framework.</Description>
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altruist" Version="*-*" />
  </ItemGroup>

</Project>
