<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Gaming</PackageId>
    <Description>Gaming module for Altruist framework.</Description>
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altruist" Version="*-*" />
    <PackageReference Include="FarseerPhysics" Version="3.5.0" />
  </ItemGroup>

</Project>
