<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Gaming</PackageId>
    <Description>Gaming module for Altruist framework.</Description>
    <Version>0.1.2-alpha</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Altruist" Version="*-*" />
  </ItemGroup>

  <ItemGroup >
    <PackageReference Include="FarseerPhysics" Version="3.5.0" />
  </ItemGroup>

</Project>
