<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altruist" Version="0.9.4-beta" />
    <PackageReference Include="Altruist.Boot" Version="0.9.4-beta" />
    <PackageReference Include="Altruist.Socket" Version="0.9.4-beta" />
    <PackageReference Include="Altruist.Web" Version="0.9.4-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
