<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Physx</PackageId>
    <Description>Physx module for Altruist framework.</Description>
    <Version>0.2.1-alpha</Version>
    <Copyright>Copyright © 2025 Aron Gere</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vulcaine/Altruist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup >
    <PackageReference Include="FarseerPhysics" Version="3.5.0" />
  </ItemGroup>

</Project>
