<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Altruist" Version="0.1.0-alpha" />
    <PackageReference Include="Altruist.Socket" Version="0.1.0-alpha" />
    <PackageReference Include="Altruist.Web" Version="0.1.0-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Redis</PackageId>
    <Description>Redis module for Altruist framework.</Description>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

</Project>
