<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Socket\Socket.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Altruist" Version="*-*" />
    <PackageReference Include="Altruist.Socket" Version="*-*" />
    <PackageReference Include="Altruist.Web" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.Redis</PackageId>
    <Description>Redis module for Altruist framework.</Description>
    <Version>0.1.10-alpha</Version>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
