<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.ScyllaDB</PackageId>
    <Description>ScyllaDB module for Altruist framework.</Description>
    <Copyright>Copyright © 2025 Aron Gere</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vulcaine/Altruist</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.11-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Altruist" Version="*-*" />
  </ItemGroup>

</Project>
