<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.ScyllaDB</PackageId>
    <Description>ScyllaDB module for Altruist framework.</Description>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altruist" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>
