<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Altruist.EFCore</PackageId>
    <Description>EFCore module for Altruist framework.</Description>
    <Version>0.1.6-alpha</Version>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="Altruist" Version="*-*" />
  </ItemGroup>

</Project>
