<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altruist\Core\Core.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Main\Gaming.csproj" />
    <ProjectReference Include="..\Altruist\Gaming\Combat\Combat.csproj" />
    <ProjectReference Include="..\Altruist\Physx\Physx.csproj" />
  </ItemGroup>

</Project>
